
eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ cd ~

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ cd ~

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ 

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ mkdir test3

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ echo -e "row1\nrow2\nrow3\nrow4" > test3/4

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ echo -e "row1\nrow2\nrow3\nrow4" > test3/5

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ echo -e "row1\nrow2\nrow3\nrow4" > test3/6

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ grep "row2" test3/5
row2

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ grep "row" test3/*
test3/4:row1
test3/4:row2
test3/4:row3
test3/4:row4
test3/5:row1
test3/5:row2
test3/5:row3
test3/5:row4
test3/6:row1
test3/6:row2
test3/6:row3
test3/6:row4

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ grep -c "row" test3/6
4

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ find test3 -name "5"
test3/5

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ find test3 -name "5" -delete

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ echo "test" >> test3/4

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ sed -i 's/test/fail/g' test3/4

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ echo "test" >> test3/4

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ ps aux
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     2402       1    2402       6872  cons1     197609 20:30:53 /usr/bin/bash
     2027       1    2027       3132  cons0     197609 19:52:39 /usr/bin/bash
     2589    2402    2589       4212  cons1     197609 20:36:13 /usr/bin/ps

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ kill 666
bash: kill: (666) - No such process

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ ping rusau.net

Обмен пакетами с rusau.net [5.181.161.75] с 32 байтами данных:
Ответ от 5.181.161.75: число байт=32 время=41мс TTL=55
Ответ от 5.181.161.75: число байт=32 время=72мс TTL=49
Ответ от 5.181.161.75: число байт=32 время=53мс TTL=49
Ответ от 5.181.161.75: число байт=32 время=73мс TTL=49

Статистика Ping для 5.181.161.75:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 41мсек, Максимальное = 73 мсек, Среднее = 59 мсек

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ ping -c 5 rusau.net
Доступ запрещен. Для параметра -c требуются права администратора.

eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ curl -X GET "https://petstore.swagger.io/v2/pet/findByStatus?status=available"
[{"id":9223372036854767794,"category":{"id":0,"name":"string"},"name":"Lincon","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767795,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767796,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767797,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767798,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767814,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767815,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767816,"name":"my animal","photoUrls":["https://images.openfoodfacts.org/images/products/327/408/000/5003/front_fr.994.full.jpg"],"tags":[],"status":"available"},{"id":922337203685477590,"category":{"id":2,"name":"dog"},"name":"doggie-yoggie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854767820,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767823,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767826,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767827,"name":"test1","photoUrls":["https://images.openfoodfacts.org/images/products/327/408/000/5003/front_fr.994.full.jpg"],"tags":[],"status":"available"},{"id":9223372036854767828,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767831,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767832,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767833,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767834,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767837,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767838,"category":{"id":1,"name":"Dogs"},"name":"Nikki","photoUrls":["https://nikkie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767839,"category":{"id":1,"name":"Dogs"},"name":"Fido","photoUrls":["https://Fido.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767840,"category":{"id":2,"name":"Cat"},"name":"Miki","photoUrls":["https://Miki.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767841,"category":{"id":2,"name":"Cat"},"name":"Kalu","photoUrls":["https://Kalu.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767842,"category":{"id":3,"name":"Fish"},"name":"Goldie","photoUrls":["https://goldie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767843,"category":{"id":1,"name":"Dogs"},"name":"Nikki","photoUrls":["https://nikkie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767844,"category":{"id":1,"name":"Dogs"},"name":"Fido","photoUrls":["https://Fido.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767845,"category":{"id":2,"name":"Cat"},"name":"Miki","photoUrls":["https://Miki.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767846,"category":{"id":2,"name":"Cat"},"name":"Kalu","photoUrls":["https://Kalu.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767847,"category":{"id":3,"name":"Fish"},"name":"Goldie","photoUrls":["https://goldie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767848,"category":{"id":1,"name":"Dogs"},"name":"Nikki","photoUrls":["https://nikkie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767849,"category":{"id":1,"name":"Dogs"},"name":"Fido","photoUrls":["https://Fido.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767850,"category":{"id":2,"name":"Cat"},"name":"Miki","photoUrls":["https://Miki.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767851,"category":{"id":2,"name":"Cat"},"name":"Kalu","photoUrls":["https://Kalu.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767852,"category":{"id":3,"name":"Fish"},"name":"Goldie","photoUrls":["https://goldie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767853,"category":{"id":1,"name":"Dogs"},"name":"Nikki","photoUrls":["https://nikkie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767854,"category":{"id":1,"name":"Dogs"},"name":"Fido","photoUrls":["https://Fido.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767855,"category":{"id":2,"name":"Cat"},"name":"Miki","photoUrls":["https://Miki.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767856,"category":{"id":2,"name":"Cat"},"name":"Kalu","photoUrls":["https://Kalu.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767857,"category":{"id":3,"name":"Fish"},"name":"Goldie","photoUrls":["https://goldie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767858,"category":{"id":1,"name":"Dogs"},"name":"Nikki","photoUrls":["https://nikkie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767859,"category":{"id":1,"name":"Dogs"},"name":"Fido","photoUrls":["https://Fido.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767860,"category":{"id":2,"name":"Cat"},"name":"Miki","photoUrls":["https://Miki.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767861,"category":{"id":2,"name":"Cat"},"name":"Kalu","photoUrls":["https://Kalu.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767862,"category":{"id":3,"name":"Fish"},"name":"Goldie","photoUrls":["https://goldie.png"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767863,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767867,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767873,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":555,"category":{"id":0,"name":"string"},"name":"Lincon","photoUrls":["string"],"tags":[{"id":555,"name":"string"}],"status":"available"},{"id":9223372036854767875,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767876,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767877,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":998877,"category":{"id":998877,"name":"cat"},"name":"byssia","photoUrls":["string"],"tags":[{"id":998877,"name":"dvor"}],"status":"available"},{"id":9223372036854767884,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767885,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":123,"category":{"id":0,"name":"string"},"name":"Lance.DuBuque","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767893,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767896,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767897,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767898,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767901,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767902,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767914,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767915,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767916,"category":{"id":0,"name":"#%status%#"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767917,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767918,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":112233,"category":{"id":30,"name":"Eq-dog"},"name":"Postman","photoUrls":["URLLink"],"tags":[{"id":10,"name":"Doberman"}],"status":"available"},{"id":9223372036854767924,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767926,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767927,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767928,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767929,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9222968140497180179,"category":{"id":0,"name":"string"},"name":"test","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767954,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767973,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767974,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767977,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767978,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1122334455,"name":"Barsik","photoUrls":["photoUrl1","photoUrl2"],"tags":[{"id":22,"name":"FunnyCatTag"},{"id":23,"name":"BigCatTag"}],"status":"available"},{"id":9223372036854767986,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767987,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854767988,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":195785,"category":{"id":195785,"name":"Luke"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"Luke"}],"status":"available"},{"id":9223372036854767995,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768000,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768005,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768006,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768007,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768011,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768012,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":55,"category":{"id":0,"name":"string"},"name":"runner","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":1212,"category":{"id":0,"name":"string"},"name":"chat","photoUrls":["string"],"tags":[{"id":1,"name":"gato"}],"status":"available"},{"id":9223372036854768022,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768023,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768024,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768025,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768031,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768034,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768035,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768036,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768037,"category":{"id":0,"name":"#%status%#"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768046,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768047,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768048,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768049,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768050,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768051,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768052,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768053,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":12,"category":{"id":1,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":1,"name":"string"}],"status":"available"},{"id":9223372036854768084,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768085,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768086,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768093,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768094,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768096,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768098,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768100,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768101,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768102,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768103,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768104,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768105,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768106,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768108,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768109,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768110,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768111,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768112,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768113,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768115,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768116,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768117,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768128,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768131,"category":{"id":-71366914,"name":"minim cillum dolor eiusmod"},"name":"doggie","photoUrls":["laborum ullamco ipsum ut","nisi sunt est culpa"],"tags":[{"id":72480827,"name":"commodo"},{"id":75675067,"name":"re"}],"status":"available"},{"id":9223372036854768132,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768133,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768134,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768135,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768137,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":5000,"photoUrls":[],"tags":[],"status":"available"},{"id":124,"category":{"id":2,"name":"dog"},"name":"Lulu2","photoUrls":["no_url"],"tags":[{"id":2,"name":"chiquaqua"}],"status":"available"},{"id":9223372036854768139,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768140,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768141,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768142,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768143,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768144,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768145,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768146,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768150,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768160,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768161,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768163,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768164,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768165,"category":{"id":0,"name":"Dev"},"name":"Lion","photoUrls":["string"],"tags":[{"id":0,"name":"Gotu"}],"status":"available"},{"id":12345,"category":{"id":1,"name":"Dogs"},"name":"Doggie","photoUrls":["https://example.com/dog.jpg"],"tags":[{"id":1,"name":"tag1"}],"status":"available"},{"id":2,"category":{"id":2,"name":"string"},"name":"2 
dinosaur","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768171,"category":{"id":-12708683,"name":"ullamco in ea reprehenderit"},"name":"doggie","photoUrls":["pariatur cillum nulla Lorem","sunt officia commodo"],"tags":[{"id":90973270,"name":"nulla id"},{"id":51666574,"name":"commodo amet"}],"status":"available"},{"id":9223372036854768172,"category":{"id":0,"name":"string"},"name":"cat","photoUrls":["https://klike.net/uploads/posts/2023-01/1675061232_3-62.jpg"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768174,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768175,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768176,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768177,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768178,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768179,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768180,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":99919999,"category":{"id":1,"name":"Dogs"},"name":"Doggie","photoUrls":["https://example.com/dog.jpg"],"tags":[{"id":1,"name":"tag1"}],"status":"available"},{"id":9223372036854768181,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768183,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768184,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768185,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768186,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768187,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768188,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768189,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768190,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768191,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768192,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768193,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768198,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768199,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768200,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768206,"category":{"id":0,"name":"Roger"},"name":"Dinosaur","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768219,"category":{"id":0,"name":"Dev"},"name":"Lion","photoUrls":["string"],"tags":[{"id":0,"name":"Gotu"}],"status":"available"},{"id":9223372036854768222,"category":{"id":0,"name":"puppy"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"Charlie"}],"status":"available"},{"id":9223372036854768223,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768224,"name":"siyaan","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854768225,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768231,"category":{"id":0,"name":"string"},"name":"doggietest","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768238,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768239,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768240,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768241,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768243,"category":{"id":29279529,"name":"in ipsum enim"},"name":"doggie","photoUrls":["nulla id minim in","commodo"],"tags":[{"id":98642183,"name":"et ullamco quis commodo"},{"id":55922225,"name":"ut aute incididunt"}],"status":"available"},{"id":9223372036854768244,"category":{"id":-92523543,"name":"cupidatat in et aute dolor"},"name":"doggie","photoUrls":["et 
esse in officia","dolor non"],"tags":[{"id":29022662,"name":"anim minim aute sint"},{"id":11192691,"name":"est dolor amet Ut"}],"status":"available"},{"id":9223372036854768245,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768246,"category":{"id":24337318,"name":"irure culpa nostrud proident"},"name":"doggie","photoUrls":["reprehenderit in velit","cu"],"tags":[{"id":49740867,"name":"ex ut Duis in"},{"id":-14070169,"name":"non ad id ex"}],"status":"available"},{"id":69745597,"category":{"id":81776001,"name":"anim incididunt"},"name":"doggie","photoUrls":["ut elit","in"],"tags":[{"id":-30941697,"name":"laborum"},{"id":-56138752,"name":"tempor incididunt"}],"status":"available"},{"id":9223372036854768247,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768250,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768251,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768252,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768259,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768260,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768261,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768262,"category":{"id":0,"name":"#%status%#"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768263,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768264,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768265,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768266,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768267,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768268,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768269,"category":{"id":0,"name":"string"},"name":"Doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768275,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768276,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768277,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768278,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768279,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768280,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768281,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768282,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768283,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768284,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768287,"category":{"id":123,"name":"asd"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768288,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768289,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768294,"category":{"id":540002,"name":"animals"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768295,"category":{"id":540002,"name":"animals"},"name":"doggie","photoUrls":["string"],"tags":[{"id":1,"name":"tag1"}],"status":"available"},{"id":9223372036854768296,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768297,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768298,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768299,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768305,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768306,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768308,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768309,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768327,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768328,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768330,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768331,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768332,"category":{"id":0,"name":"string"},"name":"cualquier texto","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768333,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":34,"category":{"id":0,"name":"string"},"name":"cualquier textoIvan","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768336,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768337,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768338,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768339,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768340,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768341,"category":{"id":0,"name":"string"},"name":"new silver pet","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768345,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768346,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768348,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768349,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768350,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768357,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768358,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768359,"category":{"id":540002,"name":"animals"},"name":"doggie","photoUrls":["https://static1.smartbear.co/swagger/media/assets/images/swagger_logo.svg"],"tags":[{"id":1,"name":"tag1"}],"status":"available"},{"id":9223372036854768360,"category":{"id":0,"name":"string"},"name":"new silver pet","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768362,"category":{"id":0,"name":"string"},"name":"new silver pet","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768367,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768368,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768371,"category":{"id":0,"name":"string"},"name":"new silver pet","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768380,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768386,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768390,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768391,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768393,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768394,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768404,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768405,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768424,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768426,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768427,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768428,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768435,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768436,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768437,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768438,"category":{"id":0,"name":"#%status%#"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768443,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768449,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768450,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768451,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768452,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768453,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768454,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768455,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768456,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768467,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":89,"category":{"id":1,"name":"string"},"name":"caty","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768476,"category":{"id":0,"name":"string"},"name":"new silver pet","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768491,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9222968140491042131,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768492,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768494,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768495,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768497,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768500,"category":{"id":0,"name":"string"},"name":"new silver pet","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768501,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":198,"name":"Cutie","photoUrls":[],"tags":[],"status":"available"},{"id":9223372036854768504,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768512,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768513,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768514,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768515,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":7765,"category":{"id":0,"name":"mouse"},"name":"Ericka","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854097658,"category":{"id":0,"name":"cat"},"name":"Elya","photoUrls":["https://unsplash.com/photos/black-and-white-cat-lying-on-brown-bamboo-chair-inside-room-gKXKBY-C-Dk"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768532,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768533,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768535,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768536,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768537,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768549,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768553,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768554,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768555,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768558,"category":{"id":0,"name":"mouse"},"name":"miky","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768561,"category":{"id":0,"name":"#%status%#"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768562,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768563,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768564,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768576,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768578,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768579,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768580,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768581,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":11022025,"category":{"id":11022025,"name":"Ирина"},"name":"фунтик","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768622,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":703850,"category":{"id":2020,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":131,"category":{"id":0,"name":"dickey"},"name":"doggie","photoUrls":["string"],"tags":[{"id":100,"name":"bowman"}],"status":"available"},{"id":132,"category":{"id":0,"name":"dickey"},"name":"doggie","photoUrls":["string"],"tags":[{"id":100,"name":"bowman"}],"status":"available"},{"id":9223372036854768633,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768634,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":134,"category":{"id":0,"name":"dickey"},"name":"doggie","photoUrls":["string"],"tags":[{"id":100,"name":"bowman"}],"status":"available"},{"id":9223372036854768637,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768638,"name":"doggie","photoUrls":["string"],"tags":[],"status":"available"},{"id":9223372036854768639,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768643,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768646,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":342,"category":{"id":0,"name":"string"},"name":"Rhoda","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768647,"category":{"id":0,"name":"Cat"},"name":"Dog","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768648,"category":{"id":0,"name":"Dog"},"name":"Cat","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768649,"category":{"id":0,"name":"Cat"},"name":"Dog","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768650,"category":{"id":0,"name":"Dog"},"name":"Cat","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768655,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":731,"category":{"id":631,"name":"Rabbit"},"name":"Sugar","photoUrls":["http://placeimg.com/640/480"],"tags":[{"id":531,"name":"Exotic"}],"status":"available"},{"id":9223372036854768656,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768668,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":888555333,"category":{"id":5,"name":"hedgehogs"},"name":"Bonya","photoUrls":["https://i.pinimg.com/736x/eb/d8/3b/ebd83bb5534c915c4954b9672f3a3715.jpg","https://critter.science/wp-content/uploads/2020/05/hedgehog1a-1180x520.jpg"],"tags":[{"id":132,"name":"hedgehog"},{"id":133,"name":"happy hedgehog"}],"status":"available"},{"id":9223372036854768673,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768677,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768678,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768679,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":987987,"category":{"id":0,"name":"kitten"},"name":"Pusheen","photoUrls":["https://pm1.aminoapps.com/6888/12d2dd7f0a4801da5098b5aefdcf52eb0bd542d5r1-1080-1080v2_hq.jpg"],"tags":[{"id":0,"name":"kitten"},{"id":0,"name":"small cat"}],"status":"available"},{"id":5677576,"category":{"id":0,"name":"kitten"},"name":"Jazmyn","photoUrls":["https://pm1.aminoapps.com/6888/12d2dd7f0a4801da5098b5aefdcf52eb0bd542d5r1-1080-1080v2_hq.jpg"],"tags":[{"id":0,"name":"kitten"},{"id":0,"name":"small cat"}],"status":"available"},{"id":9223372036854768685,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768686,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768699,"category":{"id":0,"name":"string"},"name":"Puff","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768700,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":174938,"category":{"id":12,"name":"dogs"},"name":"catqa","photoUrls":["string 1","string 2","string 3"],"tags":[{"id":1213,"name":"скидка 5%"},{"id":1217,"name":"скидка 10%"}],"status":"available"},{"id":1,"category":{"id":0,"name":"Maria"},"name":"doggie","photoUrls":["string"],"tags":[{"id":20,"name":"string"},{"id":30,"name":"string"}],"status":"available"},{"id":9223372036854768716,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768717,"category":{"id":0,"name":"#%status%#"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768718,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768719,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768720,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768726,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768730,"category":{"id":0,"name":"string"},"name":"doggie","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":585,"category":{"id":13,"name":"Dog"},"name":"mike","photoUrls":["string"],"tags":[{"id":12,"name":"murzik"}],"status":"available"},{"id":9223372036854768738,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768739,"category":{"id":0,"name":"Cesar"},"name":"dog","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768740,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768741,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768742,"category":{"id":0,"name":"string"},"name":"fish","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"},{"id":9223372036854768744,"category":{"id":0,"name":"dog"},"name":"Cesar","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"available"}]
eliza@LAPTOP-I73Q9FGN MINGW64 ~
$ curl -X POST "https://petstore.swagger.io/v2/user" \
>      -H "Content-Type: application/json" \
>      -d '{"id": 12345, "username": "Elizka", "firstName": "Elizka", "lastName": "Elizka", "email": "sh@example.com", "password": "qwerty123", "phone": "1234567890"}'
567890"}';9a10cdd9-0803-45da-a572-611f4cb091c4{"code":200,"type":"unknown","message":"12345"}
eliza@LAPTOP-I73Q9FGN MINGW64 ~
$